WeatherDataAnalyser/App.xaml

<Application x:Class="WeatherDataAnalyser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:WeatherDataAnalyser.MVVM.ViewModel"
             xmlns:view="clr-namespace:WeatherDataAnalyser.MVVM.View"
             xmlns:local="clr-namespace:WeatherDataAnalyser"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AboutViewModel}">
                <view:AboutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AnalysisViewModel}">
                <view:AnalysisView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
                <view:GraphView/>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/HomeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/BackButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/StandardTextTheme.xaml"/>
                <ResourceDictionary Source="Theme/AddButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
