WeatherDataAnalyser/MainWindow.xaml

<Window x:Class="WeatherDataAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherDataAnalyser"
        xmlns:viewModel="clr-namespace:WeatherDataAnalyser.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Weather Data Analyser" 
        Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        FontFamily="Fonts/#Lato"
>
    
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    <Border>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkMagenta" Offset="1" />
                <GradientStop Color="DarkBlue" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            
            <Border Background="Black"
                    Opacity="0.7"
                    Padding="0"/>
            <TextBlock Grid.Row="0" 
                       FontFamily="/Fonts/#Lato"
                       Text="Weather Data Analyser"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="35"
                       Margin="0,10,100,0"/>
            <Image Grid.Row="0" 
                   Source="Images/analysing.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,10,30,10"
                   Height="50"
            />
            <ContentControl Grid.Row="1" Name="ContentView"
                            Content="{Binding CurrentView, Mode=TwoWay}"/>
        </Grid>
    </Border>
</Window>
