WeatherDataAnalyser/MVVM/View/AboutView.xaml

<UserControl x:Class="WeatherDataAnalyser.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherDataAnalyser.MVVM.View"
             xmlns:viewModel="clr-namespace:WeatherDataAnalyser.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Button
            Style="{StaticResource BackButtonStyle}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border
            CornerRadius="10"
            Width="400"
            Height="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>
                <Border
                    CornerRadius="10,10,0,0"
                    Background="Black">
                    <TextBlock
                        Text="ABOUT"
                        FontSize="25"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"/>
                </Border>
                <Border Grid.Row="1"
                        Background="Black"
                        Opacity="0.7">
                    <TextBlock 
                           FontSize="15"
                           Padding="15"
                           Foreground="White"
                           Text="Lorem ipsum"/>
                </Border>
                <Border Grid.Row="2"
                        CornerRadius="0,0,10,10"
                        Background="Black"
                        Opacity="0.7">
                    <TextBlock 
                           FontSize="15"
                           Padding="15"
                           Foreground="White"
                           Text="Lorem ipsum"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
