WeatherDataAnalyser/MVVM/View/AboutView.xaml

<UserControl x:Class="WeatherDataAnalyser.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherDataAnalyser.MVVM.View"
             xmlns:viewModel="clr-namespace:WeatherDataAnalyser.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid
        Background="Black"
        Opacity="0.85">
        <Button
            Style="{StaticResource BackButtonStyle}"/>

        <Border
            CornerRadius="10"
            Width="400"
            Height="400"
            Background="DarkBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border
                    CornerRadius="10,10,0,0"
                    Background="Black"
                    Opacity="0.85">
                    <TextBlock
                        Text="ABOUT"
                        FontSize="25"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"/>
                </Border>
                <Border Grid.Row="1"
                        Background="Black"
                        Opacity="0.7">
                    <TextBlock 
                           Style="{StaticResource TextStyle}"
                           Padding="15"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Text="A simple application that allows you to check weather statistics from the last 30 years for any location in the world."/>
                </Border>
                <Border Grid.Row="2"
                        Background="Black"
                        Opacity="0.7">
                    <TextBlock 
                        Style="{StaticResource TextStyle}"
                        FontSize="15"
                        VerticalAlignment="Top"
                        Padding="15"
                        TextWrapping="Wrap"
                        Text="ANALYSIS allows you to check statistical data for a given location and compare it with another location."/>
                </Border>
                <Border Grid.Row="3"
                        CornerRadius="0,0,10,10"
                        Background="Black"
                        Opacity="0.7">
                    <TextBlock 
                        Style="{StaticResource TextStyle}"
                        FontSize="15"
                        VerticalAlignment="Top"
                        Padding="15"
                        TextWrapping="Wrap"
                        Text="PREDICTIONS allow you to check the forecasted values for a given location based on the ARIMA model"/>
                </Border>
            </Grid>
        </Border>
        <TextBlock 
            Foreground="White"
            FontSize="10"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">
            Created by <Hyperlink Foreground="White" NavigateUri="https://github.com/Caorxy" Command="{Binding AboutVm.HyperlinkCommand}" CommandParameter="https://github.com/Caorxy">Caorxy</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
