WeatherDataAnalyser/MVVM/View/AnalysisView.xaml

<UserControl x:Class="WeatherDataAnalyser.MVVM.View.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherDataAnalyser.MVVM.View"
             xmlns:viewModel="clr-namespace:WeatherDataAnalyser.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border
            Background="Black"
            Opacity="0.85">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        
                        <Button Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource BackButtonStyle}"/>
                        
                        <Grid Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Margin="0,15,0,0"
                                    Width="150">
                            <TextBlock
                                Style="{StaticResource TextStyle}"
                                Text="Lat:"/>
                            <TextBox
                                    Text="{Binding AnalysisVm.Lat, Mode=OneWayToSource}"
                                     Name="LatTyped"
                                     Style="{StaticResource TextBoxStyle}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,15"
                              Width="150">
                            <TextBlock
                                Style="{StaticResource TextStyle}"
                                Text="Lon:"/>
                            <TextBox 
                                Text="{Binding AnalysisVm.Lon, Mode=OneWayToSource}"
                                Name="LonTyped"
                                Style="{StaticResource TextBoxStyle}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Button Grid.Row="0" Grid.Column="1"
                            Visibility="{Binding AnalysisVm.AddButtonVisibility}"
                            Command="{Binding AnalysisVm.AddCommand}"
                            Style="{StaticResource AddButtonStyle}"/>
                    
                    <Grid Grid.Row="0" Grid.Column="1"
                          Visibility="{Binding AnalysisVm.SecondLocationVisibility}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Margin="0,15,0,0"
                          Width="150">
                        <TextBlock
                            Style="{StaticResource TextStyle}"
                            Text="Lat:"/>
                        <TextBox 
                            Name="Lat2Typed"
                            Text="{Binding AnalysisVm.Lat2, Mode=OneWayToSource}"
                            Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1"
                          Visibility="{Binding AnalysisVm.SecondLocationVisibility}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Margin="0,0,0,15"
                          Width="150">
                        <TextBlock
                            Style="{StaticResource TextStyle}"
                            Text="Lon:"/>
                        <TextBox 
                            Name="Lon2Typed"
                            Text="{Binding AnalysisVm.Lon2, Mode=OneWayToSource}"
                            Style="{StaticResource TextBoxStyle}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Width="130"
                          Height="20"
                            Margin="0,25,0,0">
                        <TextBlock
                            Width="60"
                            Style="{StaticResource TextStyle}"
                            Text="From:"/>
                        <DatePicker
                            SelectedDate="{Binding AnalysisVm.StartDate, Mode=OneWayToSource}"
                            IsTodayHighlighted="True"
                        HorizontalAlignment="Right"
                        FontSize="8"
                        Background="Black"
                        Height="20"
                        Width="80"
                        >
                    <DatePicker.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox BorderThickness="0" 
                                                 FontWeight="DemiBold"
                                                 TextAlignment="Center"
                                                 VerticalAlignment="Bottom" FontSize="9"
                                                 Foreground="White" Background="Black" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                        
                    </DatePicker.Resources>
                    </DatePicker>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="130"
                        Height="20"
                        Margin="0,0,0,25">
                        <TextBlock
                            Width="60"
                            Style="{StaticResource TextStyle}"
                            Text="To:"/>
                        <DatePicker
                            IsTodayHighlighted="True"
                            HorizontalAlignment="Right"
                            FontSize="8"
                            Background="Black"
                            Height="20"
                            Width="80"
                            SelectedDate="{Binding AnalysisVm.EndDate, Mode=OneWayToSource}"
                        >
                            <DatePicker.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <TextBox BorderThickness="0" 
                                                         FontWeight="DemiBold"
                                                         TextAlignment="Center"
                                                         VerticalAlignment="Bottom" FontSize="9"
                                                         Foreground="White" Background="Black" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <Button Grid.Row="1" Grid.Column="1"
                            Command="{Binding AnalysisVm.CalculateCommand}"
                            HorizontalAlignment="Center"
                            Width="70"
                            Foreground="White"
                            FontSize="12"
                            Content="Calculate"
                            Style="{StaticResource AddButtonStyle}"/>
                
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.ColumnSpan="2"
                                Visibility="{Binding AnalysisVm.SecondLocationVisibility}"
                                Height="36" Width="20" VerticalAlignment="Bottom"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Content="&gt" FontSize="18" FontWeight="Bold" Cursor="Hand"
                                Opacity="0.7"
                                Background="Black" Foreground="White" BorderThickness="0"/>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Visibility="{Binding AnalysisVm.SecondLocationVisibility}"
                                   Text="First Location"
                                   Margin="0,17,0,0"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource TextStyle}"/>
                        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                Visibility="{Binding AnalysisVm.SecondLocationVisibility}"
                                Height="36" Width="20" VerticalAlignment="Bottom"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                FontSize="18" FontWeight="Bold"
                                Opacity="0.7" Content="&lt;" Cursor="Hand"
                                Background="Black" Foreground="White" BorderThickness="0"/>
                        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Style="{StaticResource TextStyle}"
                                    Text="Statistics"/>
                        
                        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource TextStyle}"
                                       Text="Max"/>
                            <TextBlock Grid.Row="0"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Right"
                                Text="21.37"/>
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource TextStyle}"
                                       Text="Min"/>
                            <TextBlock Grid.Row="1"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Right"
                                Text="21.37"/>
                            <TextBlock Grid.Row="2"
                                       Style="{StaticResource TextStyle}"
                                       Text="Avg"/>
                            <TextBlock Grid.Row="2"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Right"
                                Text="21.37"/>
                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource TextStyle}"
                                       Text="Median"/>
                            <TextBlock Grid.Row="3"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Right"
                                Text="21.37"/>
                            <TextBlock Grid.Row="4"
                                       Style="{StaticResource TextStyle}"
                                       Text="StdDev"/>
                            <TextBlock Grid.Row="4"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Right"
                                Text="21.37"/>
                            <TextBlock Grid.Row="5"
                                       Style="{StaticResource TextStyle}"
                                       Text="Variance"/>
                            <TextBlock Grid.Row="5"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Right"
                                Text="21.37"/>
                            <TextBlock Grid.Row="6"
                                       Style="{StaticResource TextStyle}"
                                       Text="Dom"/>
                            <TextBlock Grid.Row="6"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Right"
                                Text="21.37"/>
                            <TextBlock Grid.Row="7"
                                       Style="{StaticResource TextStyle}"
                                       Text="Exp"/>
                            <TextBlock Grid.Row="7"
                                Style="{StaticResource TextStyle}"
                                HorizontalAlignment="Right"
                                Text="21.37"/>
                            
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource TextStyle}"
                                       HorizontalAlignment="Center"
                                       Text="21.21.2021"/>
                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource TextStyle}"
                                       HorizontalAlignment="Center"
                                       Text="21.21.2021"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
    </Grid>
</UserControl>
