WeatherDataAnalyser/MVVM/View/GraphView.xaml

<UserControl x:Class="WeatherDataAnalyser.MVVM.View.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherDataAnalyser.MVVM.View"
             xmlns:viewModel="clr-namespace:WeatherDataAnalyser.MVVM.ViewModel"
             xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             d:DesignHeight="396" d:DesignWidth="600">
            <UserControl.DataContext>
                <viewModel:MainViewModel />
            </UserControl.DataContext>
    <Grid
        Background="Black">
        
        <Button
            Height="36" Width="20" VerticalAlignment="Top" Margin="150,23,0,0"
            Content=">" FontSize="18" FontWeight="SemiBold" Cursor="Hand"
            Opacity="0.7" Command="{Binding CurrentView.GraphVm.Next}"
            Background="Black" Foreground="White" BorderThickness="0"/>
        <Button
            Height="36" Width="20" VerticalAlignment="Top" Margin="0,23,150,0"
            FontSize="18" FontWeight="SemiBold"
            Opacity="0.7" Content="&lt;" Cursor="Hand"
            Command="{Binding CurrentView.GraphVm.Back}"
            Background="Black" Foreground="White" BorderThickness="0"/>
        <Grid
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20,20,0,0"
            Height="20"
            Width="80">
            <TextBlock
                TextAlignment="Left"
                Text="Columns"
                Style="{StaticResource TextStyle}"/>
            <CheckBox
                IsChecked="True"
                Command="{Binding CurrentView.GraphVm.ColumnsVisibilityChange}"
                Height="17"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
        </Grid>
        <Grid
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20,50,0,0"
            Height="20"
            Width="80">
            <TextBlock
                TextAlignment="Left"
                Text="Lines"
                Style="{StaticResource TextStyle}"/>
            <CheckBox
                Command="{Binding CurrentView.GraphVm.LinesVisibilityChange}"
                Height="17"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
        </Grid>
        
        <TextBlock Grid.Row="0"  Text="{Binding CurrentView.GraphVm.Title}" Foreground="White"
                   VerticalAlignment="Top" Margin="0,30,0,0" 
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="SemiBold"/>
        <wpf:CartesianChart Height="250"  Margin="0,60,0,0" VerticalAlignment="Top" Series="{Binding CurrentView.GraphVm.Series}"
                            Foreground="White" FontSize="10"
                            ZoomMode="X" XAxes="{Binding CurrentView.GraphVm.XAxes}"/>
        <TextBlock Grid.Row="0" Foreground="White"
                   VerticalAlignment="Bottom" Margin="0,0,0,30" 
                   Padding="10"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Opacity="0.6"
                   Visibility="{Binding CurrentView.GraphVm.IsNoteVisible}"
                   TextAlignment="Center"
                   FontSize="8" Text="Note that for period longer than 1 month data showed on a graph are AVERAGES of cumulated hourly data. In order to see the data with an accuracy of an hour, please select the narrower time period you are interested in."
                   FontWeight="SemiBold"/>
    </Grid>
</UserControl>
