WeatherDataAnalyser/MVVM/View/HomeView.xaml

<UserControl x:Class="WeatherDataAnalyser.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherDataAnalyser.MVVM.View"
             xmlns:viewModel="clr-namespace:WeatherDataAnalyser.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid
        Background="Black"
        Opacity="0.75"
    >
        <Border
            Width="300"
            Height="350"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource HomeButtonStyle}"
                         Content="Analysis" Command="{Binding AnalysisViewCommand}">
                </Button>
                <Button Grid.Row="1" Style="{StaticResource HomeButtonStyle}"
                        Content="Save to file" Command="{Binding PredictionsViewCommand}">
                </Button>
                <Button Grid.Row="2" Style="{StaticResource HomeButtonStyle}"
                        Content="About" Command="{Binding AboutViewCommand}"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
