WeatherDataAnalyser/MVVM/View/SaveToFileView.xaml

<UserControl x:Class="WeatherDataAnalyser.MVVM.View.PredictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeatherDataAnalyser.MVVM.View"
             xmlns:viewModel="clr-namespace:WeatherDataAnalyser.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="525" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Border
            Background="Black"
            Opacity="0.85">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        
                        <Button Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource BackButtonStyle}"/>
                        
                        <Grid Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,15,0,0"
                                    Width="150">
                            <TextBlock
                                Style="{StaticResource TextStyle}"
                                Text="Lat:"/>
                            <TextBox
                                    Text="{Binding SaveToFileVm.Lat, Mode=OneWayToSource}"
                                     Name="LatTyped"
                                     Style="{StaticResource TextBoxStyle}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,15"
                              Width="150">
                            <TextBlock
                                Style="{StaticResource TextStyle}"
                                Text="Lon:"/>
                            <TextBox 
                                Text="{Binding SaveToFileVm.Lon, Mode=OneWayToSource}"
                                Name="LonTyped"
                                Style="{StaticResource TextBoxStyle}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="130"
                          Height="20"
                            Margin="0,25,0,0">
                        <TextBlock
                            Width="60"
                            Style="{StaticResource TextStyle}"
                            Text="From:"/>
                        <DatePicker
                            SelectedDate="{Binding SaveToFileVm.StartDate, Mode=OneWayToSource}"
                            IsTodayHighlighted="True"
                        HorizontalAlignment="Right"
                        FontSize="8"
                        Background="Black"
                        Height="20"
                        Width="80"
                        >
                    <DatePicker.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="TextAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox BorderThickness="0" 
                                                 FontWeight="DemiBold"
                                                 TextAlignment="Center"
                                                 VerticalAlignment="Bottom" FontSize="9"
                                                 Foreground="White" Background="Black" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                        
                    </DatePicker.Resources>
                    </DatePicker>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="130"
                        Height="20"
                        Margin="0,0,0,25">
                        <TextBlock
                            Width="60"
                            Style="{StaticResource TextStyle}"
                            Text="To:"/>
                        <DatePicker
                            IsTodayHighlighted="True"
                            HorizontalAlignment="Right"
                            FontSize="8"
                            Background="Black"
                            Height="20"
                            Width="80"
                            SelectedDate="{Binding SaveToFileVm.EndDate, Mode=OneWayToSource}"
                        >
                            <DatePicker.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="TextAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DatePickerTextBox">
                                                <TextBox BorderThickness="0" 
                                                         FontWeight="DemiBold"
                                                         TextAlignment="Center"
                                                         VerticalAlignment="Bottom" FontSize="9"
                                                         Foreground="White" Background="Black" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>
                    <Button Grid.Row="0" Grid.Column="2"
                            Margin="0,70,0,0"
                            Command="{Binding SaveToFileVm.SaveDataToFile}"
                            HorizontalAlignment="Center"
                            Background="DarkRed"
                            Width="70"
                            Foreground="White"
                            FontSize="12"
                            Content="Save"
                            Style="{StaticResource AddButtonStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Visibility="{Binding SaveToFileVm.SuccessNoteVisibility}"
                        FontSize="10"
                        Foreground="Green"
                        Text="Data has been successfuly saved in data.txt file"
                    />
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,50,180,0"
                        Height="20"
                        Width="52">
                        <TextBlock
                            TextAlignment="Left"
                            Text="Date"
                            Style="{StaticResource TextStyle}"/>
                        <CheckBox
                            IsChecked="True"
                            Command="{Binding SaveToFileVm.DateIncludedChanged}"
                            Height="18"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="5,50,0,0"
                        Height="20"
                        Width="100">
                        <TextBlock
                            TextAlignment="Left"
                            Text="Temperature"
                            Style="{StaticResource TextStyle}"/>
                        <CheckBox
                            IsChecked="True"
                            Command="{Binding SaveToFileVm.TemperatureIncludedChanged}"
                            Height="18"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="215,50,0,0"
                        Height="20"
                        Width="75">
                        <TextBlock
                            TextAlignment="Left"
                            Text="Pressure"
                            Style="{StaticResource TextStyle}"/>
                        <CheckBox
                            IsChecked="True"
                            Command="{Binding SaveToFileVm.PressureIncludedChanged}"
                            Height="18"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,50,185,0"
                        Height="20"
                        Width="51">
                        <TextBlock
                            TextAlignment="Left"
                            Text="Rain"
                            Style="{StaticResource TextStyle}"/>
                        <CheckBox
                            IsChecked="True"
                            Command="{Binding SaveToFileVm.RainIncludedChanged}"
                            Height="18"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,50,115,0"
                        Height="20"
                        Width="53">
                        <TextBlock
                            TextAlignment="Left"
                            Text="Wind"
                            Style="{StaticResource TextStyle}"/>
                        <CheckBox
                            IsChecked="True"
                            Command="{Binding SaveToFileVm.WindIncludedChanged}"
                            Height="18"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <Grid
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,50,23,0"
                        Height="20"
                        Width="79">
                        <TextBlock
                            TextAlignment="Left"
                            Text="Humidity"
                            Style="{StaticResource TextStyle}"/>
                        <CheckBox
                            IsChecked="True"
                            Command="{Binding SaveToFileVm.HumidityIncludedChanged}"
                            Height="18"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"/>
                    </Grid>
                        
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,0,400,50"
                            FontSize="20"
                            Style="{StaticResource TextStyle}"
                            Text="Include"
                            />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,50,400,0"
                            FontSize="20"
                            Style="{StaticResource TextStyle}"
                            Text="Sort by"
                            />
                        <ComboBox
                            Text="{Binding SaveToFileVm.SortBy}"
                            Padding="5,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Height="25"
                            Width="120"
                            Margin="0,50,120,0">
                            <ComboBoxItem IsSelected="True">Time</ComboBoxItem>
                            <ComboBoxItem>Temperature</ComboBoxItem>
                            <ComboBoxItem>Pressure</ComboBoxItem>
                            <ComboBoxItem>Rain</ComboBoxItem>
                            <ComboBoxItem>Wind</ComboBoxItem>
                            <ComboBoxItem>Humidity</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Button
                            Style="{StaticResource AddButtonStyle}"
                            Opacity="{Binding SaveToFileVm.Opacity1}"
                            VerticalAlignment="Top"
                            Command="{Binding SaveToFileVm.IsAscendingChanged}"
                            Height="100"
                            Width="140"
                            Content="Ascending"
                            Foreground="White"
                        />
                        <Button
                            Style="{StaticResource AddButtonStyle}"
                            Opacity="{Binding SaveToFileVm.Opacity2}"
                            HorizontalAlignment="Center"
                            Margin="50,0,0,0"
                            VerticalAlignment="Top"
                            Command="{Binding SaveToFileVm.IsAscendingChanged}"
                            Height="100"
                            Width="140"
                            Content="Descending"
                            Foreground="White"
                        />
                    </Grid>
                </Grid>
            </Border>
    </Grid>
</UserControl>
